VITE_SUPABASE_PROJECT_ID="pevzbfgprofwqeuxioqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldnpiZmdwcm9md3FldXhpb3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI0NDEsImV4cCI6MjA3NTA3ODQ0MX0.Ea6LIqXHpmv7D-bTuZUlL2GPDm8prUA1IrvTy0YHRI0"
VITE_SUPABASE_URL="https://pevzbfgprofwqeuxioqf.supabase.co"
